(package "meta-view"
         "0.1.0"
         "View metadata from .NET assemblies")

(website-url "https://github.com/emacs-vs/meta-view")
(keywords "assembly" "metadata" "source")

(package-file "meta-view.el")

(source "jcs-elpa")
(source "melpa")

(depends-on "emacs" "26.1")
(depends-on "csharp-mode")
(depends-on "meta-net")
(depends-on "ht")
(depends-on "f")

(development
 (depends-on "ert-runner"))

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
